.container{
    background-color: rgb(219, 218, 218);
    height: 500px;
    width: 1100px;
    display:grid;
    grid-template-columns:4fr 3px 4fr;
    grid-template-rows: 4fr 3px 23px;
    row-gap: 12px;
    column-gap: 12px;
}
.item{
    background-color:rgb(235, 243, 243);
     /* height:122px;
     width:122px;  */
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
     /* height: 45px;
    width: 45px;  */
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: inherit;
    color: rgb(57, 164, 230);
}
.checked {
    color: orange;
  }
.container{
    background-color: rgb(219, 218, 218);
    height: 500px;
    width: 1100px;
    display:grid;
    grid-template-columns:4fr 3px 4fr;
    grid-template-rows: 4fr 3px 23px;
    row-gap: 12px;
    column-gap: 12px;
}
.item{
    background-color:rgb(235, 243, 243);
     /* height:122px;
     width:122px;  */
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
     /* height: 45px;
    width: 45px;  */
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: inherit;
    color: rgb(57, 164, 230);
    margin-left: 11px;
}
.checked {
    color: orange;
  }
/* .zoom
{
    zoom: 1000%;
} */
h2
{
    margin-left: 20x;
}
.stars
{
    margin-left: 15px;
}
.Description 
{
    margin-left: 11px;
}
#firstpara 
{
    margin-left: 11px;
}